HelpWindow.xaml

<Window x:Class="Simple_BAC_Calculator.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_BAC_Calculator"
        mc:Ignorable="d"
        Background="BurlyWood"
        Title="HelpWindow" Height="350" Width="300"
        WindowStartupLocation="CenterScreen">
    <StackPanel
        Margin="25, 10, 25, 10">
        <Label
            Content="Instructions"
            Margin="5"
            HorizontalAlignment="Center"
            FontSize="18"
            FontWeight="Bold"
            Foreground="Black"/>
        <TextBox
            Text="1. Type in your weight."
            Margin="5"
            TextWrapping="Wrap"
            Background="BurlyWood"
            FontSize="14"/>
        <TextBox
            Text="2. Input the number of drinks."
            Margin="5"
            TextWrapping="Wrap"
            Background="BurlyWood"
            FontSize="14"/>
        <TextBox
            Text="3. Choose male or female."
            Margin="5"
            TextWrapping="Wrap"
            Background="BurlyWood"
            FontSize="14"/>
        <TextBox
            Text="4. Click 'Calculate BAC'."
            Margin="5"
            TextWrapping="Wrap"
            Background="BurlyWood"
            FontSize="14"/>
        <TextBox
            Text="5. Click 'Clear' to restart."
            Margin="5"
            TextWrapping="Wrap"
            Background="BurlyWood"
            FontSize="14"/>
        <Button
            x:Name="Button_CloseButton"
            Content="Close"
            HorizontalAlignment="Center"
            Width="60"
            Height="35"
            Margin="20"
            FontWeight="Bold"
            Background="White"
            Foreground="Black" Click="Button_CloseButton_Click"/>
    </StackPanel>
</Window>
